# desafio-eits-missoes

./: .classpath  .gitignore  .project  .~lock.desafio-eits-apf.ods#  manter-aeronaves.bmpr  manter-missoes.bmpr  manter-usuarios.bmpr  missoes-aeras.bmpr  missoes-aereas.eap  missoes-aereas.ldb  package.json  pom.xml  webpack.config.js
3-User_eXperience/3.1-Prototipo_de_Baixa_Fidelidade/: mockup-acessar-sistema.bmpr  mockup-manter-aeronaves.bmpr  mockup-manter-missoes.bmpr  mockup-manter-usuarios.bmpr
9-Gerenciamento_de_Projeto/9.1-OSXX/Mensuaracao_do_Projeto/: desafio-eits-apf.ods
src/main/java/br/com/eits/missoes/config/: JPAConfig.java  JPAConfigTest.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/eits/missoes/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/br/com/eits/missoes/domain/controller/: AirplaneController.java  AirplaneModelController.java  AirportController.java  FileUploadController.java  MainController.java  MissionController.java  UserController.java
src/main/java/br/com/eits/missoes/domain/entity/: Aeronave.java  Aeroporto.java  Aiport.java  Airplane.java  AirplaneManufacturer.java  AirplaneModel.java  Airport.java  FabricanteAeronave.java  FileUpload.java  Missao.java  Mission.java  MissionFrom.java  MissionPassenger.java  MissionPilot.java  MissionPlanner.java  MissionTo.java  MissoesError.java  ModeloAeronave.java  PerfilAcesso.java  Profile.java  User.java  Usuario.java
src/main/java/br/com/eits/missoes/domain/repository/: IAirplane.java  IAirplaneManufacturerRepository.java  IAirplaneModel.java  IAirplaneModelRepository.java  IAirplaneRepository.java  IUser.java  IUserRepository.java
src/main/java/br/com/eits/missoes/domain/repository/airplane/: IAirplaneManufacturerRepository.java  IAirplaneModelRepository.java  IAirplaneRepository.java
src/main/java/br/com/eits/missoes/domain/repository/airport/: IAirportRepository.java
src/main/java/br/com/eits/missoes/domain/repository/mission/: IMissionFromRepository.java  IMissionPassengerRepository.java  IMissionPilotRepository.java  IMissionPlannerRepository.java  IMissionRepository.java  IMissionToRepository.java
src/main/java/br/com/eits/missoes/domain/repository/user/: IUserRepository.java
src/main/java/br/com/eits/missoes/domain/security/: AppUserDetailService.java  CustomBasicAuthenticationEntryPoint.java  GeneratePassword.java
src/main/java/br/com/eits/missoes/domain/service/: AirplaneManufacturerService.java  AirplaneModelService.java  AirplaneService.java  IUserService.java  UserService.java
src/main/java/br/com/eits/missoes/domain/service/airplane/: AirplaneManufacturerService.java  AirplaneModelService.java  AirplaneService.java
src/main/java/br/com/eits/missoes/domain/service/airport/: AirportService.java
src/main/java/br/com/eits/missoes/domain/service/mission/: MissionFromService.java  MissionPassengerService.java  MissionPilotService.java  MissionPlannerService.java  MissionService.java  MissionToService.java
src/main/java/br/com/eits/missoes/domain/service/user/: UserService.java
src/main/java/br/com/eits/missoes/service/mailer/: Mailer.java
src/main/resources/db/migration/: V01__create_tables.sql
src/main/resources/static/: About.jsx  AirplaneDetails.jsx  AirplaneForm.jsx  Airplanes.jsx  CRUDBaseComponent.jsx  CRUDButtons.jsx  CRUDMenu.jsx  Dashboard.jsx  DashboardItem.jsx  DataTable.jsx  DataTableAirplane.jsx  DataTableMission.jsx  DataTableUser.jsx  DeactivateUserButton.jsx  FinishFlightButton.jsx  Footer.jsx  Formfeedback.jsx  Header.jsx  Login.jsx  LoginForm.jsx  MainComponent.jsx  MissionDetails.jsx  MissionForm.jsx  MissionPassengers.jsx  MissionPilots.jsx  Missions.jsx  MissoesLoading.jsx  NavigationButtons.jsx  NewEntryDialog.jsx  RemoveButton.jsx  SideNav.jsx  UpdateButton.jsx  UserDetails.jsx  UserForm.jsx  UserInfo.jsx  Users.jsx  app.jsx  bower.json  package.json  webpack.config.js
src/main/resources/static/actions/: airplaneActions.js  airplaneModelsActions.js  airportActions.js  fileUploadActions.js  loginActions.js  missionActions.js  searchActions.js  userActions.js
src/main/resources/static/bower_components/react/: .bower.json
src/main/resources/static/bower_components/requirejs-react-jsx/: .bower.json
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/containers/: airplaneContainer.js
src/main/resources/static/dialogs/: ConfirmActionDialog.jsx  ConfirmDeactivationDialog.jsx
src/main/resources/static/reducers/: RootReducer.js  airplaneModelsReducer.js  airplaneReducer.js  airportReducer.js  fileUploadReducer.js  loginReducer.js  missionReducer.js  searchReducer.js  userReducer.js
src/main/resources/static/stores/: Store.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: entrar.html
src/main/webapp/WEB-INF/assets/: uploads37b2ddba-a976-4c9d-8ad6-5fc7b65cf1a6-steam_latest.deb  uploadsafc8c428-17b4-432d-b224-df593f9986e4-Key.txt
src/test/java/br/com/eits/missoes/domain/tests/: AbstractIntegrationTest.java  AirplaneServiceTest.java  UserServiceTest.java
src/test/java/br/com/eits/missoes/domain/tests/airplane/: AirplaneServiceTest.java
src/test/java/br/com/eits/missoes/domain/tests/mission/: MissionServiceTest.java
src/test/java/br/com/eits/missoes/domain/tests/user/: UserServiceTest.java
src/test/resources/datasets/: AbstractDataset.xml  AirplanesDataset.xml  MissionsDataset.xml  UsersDataset.xml
