<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.eits.missoes-aereas</groupId>
  <artifactId>missoes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<java.version>1.8</java.version>
		<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.2</version>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
				</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.directwebremoting</groupId>
	    <artifactId>dwr</artifactId>
	    <version>3.0.1-RELEASE</version>
    </dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
		<artifactId>spring-framework-bom</artifactId>
		<version>4.3.0.RELEASE</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.3.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
       <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.2.4.Final</version>
        <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.hibernate</groupId>
	 <artifactId>hibernate-entitymanager</artifactId>
	 <version>5.1.0.Final</version>
	 <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-jpa</artifactId>
	 <version>1.10.2.RELEASE</version>
	 <scope>compile</scope>
   </dependency>
      <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-java8</artifactId>
    	<version>5.1.0.Final</version>
    	<scope>compile</scope>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.3.0.RELEASE</version>
		<scope>compile</scope>
	 </dependency>
  </dependencies>
</project>